：:zzz0
...:zzz0
【:zzz0
（:zzz0
】:zzz0
）:zzz0
；:zzz0
「:zzz0
“:zzz0
」:zzz0
”:zzz0
。:zzz0
．:zzz0
，:zzz0
、:zzz0
－:zzz0
《:zzz0
『:zzz0
》:zzz0
』:zzz0
—:zzz0
…:zzz0
！:zzz0
？:zzz0
﹕:zzz0
／:zzz0
︰:zzz0
＆:zzz0
@:zzz0
,:zzz0
(:zzz0
):zzz0
§:zzz0
№:zzz0
☆:zzz0
★:zzz0
○:zzz0
●:zzz0
◎:zzz0
◇:zzz0
◆:zzz0
□:zzz0
■:zzz0
△:zzz0
▲:zzz0
※:zzz0
→:zzz0
←:zzz0
↑:zzz0
↓:zzz0
〓:zzz0
＃:zzz0
＠:zzz0
＼:zzz0
＾:zzz0
＿:zzz0
·:zzz0
ˉ:zzz0
ˇ:zzz0
¨:zzz0
‘:zzz0
’:zzz0
々:zzz0
～:zzz0
‖:zzz0
∶:zzz0
＂:zzz0
＇:zzz0
｀:zzz0
｜:zzz0
〃:zzz0
〔:zzz0
〕:zzz0
〈:zzz0
〉:zzz0
〖:zzz0
〗:zzz0
［:zzz0
］:zzz0
｛:zzz0
｝:zzz0
⑴:zzz0
⑵:zzz0
⑶:zzz0
⑷:zzz0
⑸:zzz0
⑹:zzz0
⑺:zzz0
⑻:zzz0
⑼:zzz0
⑽:zzz0
＝:zzz0
㈠:zzz0
㈡:zzz0
㈢:zzz0
㈣:zzz0
㈤:zzz0
㈥:zzz0
㈦:zzz0
㈧:zzz0
㈨:zzz0
㈩:zzz0
＋:zzz0
⒈:zzz0
⒉:zzz0
⒊:zzz0
⒋:zzz0
⒌:zzz0
⒍:zzz0
⒎:zzz0
⒏:zzz0
⒐:zzz0
⒑:zzz0
Ⅰ:zzz0
Ⅱ:zzz0
Ⅲ:zzz0
Ⅳ:zzz0
Ⅴ:zzz0
Ⅵ:zzz0
Ⅶ:zzz0
Ⅷ:zzz0
Ⅸ:zzz0
Ⅹ:zzz0
＄:zzz0
‰:zzz0
∑:zzz0
α:zzz0
β:zzz0
γ:zzz0
￥:zzz0
℃:zzz0
∏:zzz0
±:zzz0
×:zzz0
÷:zzz0